yarn.nodemanager.linux-container-executor.group={{.yarn_nodemanager_linux_container_executor_group}}
#configured value of yarn.nodemanager.linux-container-executor.group
banned.users={{.banned_users}}
#comma separated list of users who can not run applications
min.user.id={{.min_user_id}}
#Prevent other super-users
allowed.system.users={{.allowed_system_users}}
##comma separated list of system users who CAN run applications
